In [ ]:
#JAYDEEP VAISHYA
import pandas as pd
url = 'http://bit.ly/2cLzoxH'
tips=pd.read_csv(url)
tips

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
#Print the data
#tips.shape
#tips.ndim
print(tips.shape)
print(tips.ndim)

(1704, 6)
2

In [ ]:
#data types of columns
print(tips.dtypes)

country       object
year           int64
pop          float64
continent     object
lifeExp      float64
gdpPercap    float64
dtype: object

In [ ]:
#change the Data types of columns
tips['year'].astype(str)

0       1952
1       1957
2       1962
3       1967
4       1972
        ...
1699    1987
1700    1992
1701    1997
1702    2002
1703    2007
Name: year, Length: 1704, dtype: object

In [ ]:
#Describing data
tips['lifeExp'].describe()

count    1704.000000
mean       59.474439
std        12.917107
min        23.599000
25%        48.198000
50%        60.712500
75%        70.845500
max        82.603000
Name: lifeExp, dtype: float64

In [ ]:
#Describing data
tips['continent'].describe()

count       1704
unique         5
top       Africa
freq         624
Name: continent, dtype: object

In [ ]:
#Describing data
tips.describe()

             year           pop      lifeExp      gdpPercap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [ ]:
#Filter Data Frames Based on Value Condition
# does year equals to 2002?
# is_2002 is a boolean variable with True or False in it
is_2002 =  tips['year']==2002
# filter rows for year 2002 using  the boolean variable
tips_2002 = tips[is_2002]
print(tips_2002.shape)
print(tips_2002.head())

(142, 6)
        country  year         pop continent  lifeExp    gdpPercap
10  Afghanistan  2002  25268405.0      Asia   42.129   726.734055
22      Albania  2002   3508512.0    Europe   75.651  4604.211737
34      Algeria  2002  31287142.0    Africa   70.994  5288.040382
46       Angola  2002  10866106.0    Africa   41.003  2773.287312
58    Argentina  2002  38331121.0  Americas   74.340  8797.640716

In [ ]:
# filter rows for year 2002 using  the boolean expression
tips_2002 = tips[tips.year.eq(2002)]
print(tips_2002.shape)

(142, 6)

In [ ]:
#How to Select Rows of Pandas Dataframe Whose Column Value Does NOT Equal a Specific Value
# filter rows for year does not equal to 2002
tips_not_2002 = tips[tips.year != 2002]
tips_not_2002 = tips[tips['year']!=2002]
tips_not_2002.shape

(1562, 6)

In [ ]:
#How to Select Rows of Pandas Dataframe Whose Column Value is NOT NA/NAN?
# filter out rows ina . dataframe with column year values NA/NAN
tips_no_NA = tips[tips.year.notnull()]
tips_no_NA

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
#How to Select Rows of Pandas Dataframe Based on a list?
years = [1952, 2007]
tips.year.isin(years)

0        True
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703     True
Name: year, Length: 1704, dtype: bool

In [ ]:
tips_years=tips[tips.year.isin(years)]
tips_years.shape
tips_years

          country  year         pop continent  lifeExp    gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801   779.445314
11    Afghanistan  2007  31889923.0      Asia   43.828   974.580338
12        Albania  1952   1282697.0    Europe   55.230  1601.056136
23        Albania  2007   3600523.0    Europe   76.423  5937.029526
24        Algeria  1952   9279525.0    Africa   43.077  2449.008185
...           ...   ...         ...       ...      ...          ...
1679   Yemen Rep.  2007  22211743.0      Asia   62.698  2280.769906
1680       Zambia  1952   2672000.0    Africa   42.038  1147.388831
1691       Zambia  2007  11746035.0    Africa   42.384  1271.211593
1692     Zimbabwe  1952   3080907.0    Africa   48.451   406.884115
1703     Zimbabwe  2007  12311143.0    Africa   43.487   469.709298

[284 rows x 6 columns]

In [ ]:
tips.year.unique()

array([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002,
       2007])

In [ ]:
#How to Select Rows of Pandas Dataframe Based on Values NOT in a list?
continents = ['Asia','Africa', 'Americas', 'Europe']
tips_Ocean = tips[~tips.continent.isin(continents)]
tips_Ocean.shape

(24, 6)

In [ ]:
#How to Select Rows of Pandas Dataframe using Multiple Conditions?
tips[~tips.continent.isin(continents) & 
           tips.year.isin(years)]

          country  year         pop continent  lifeExp    gdpPercap
60      Australia  1952   8691212.0   Oceania   69.120  10039.59564
71      Australia  2007  20434176.0   Oceania   81.235  34435.36744
1092  New Zealand  1952   1994794.0   Oceania   69.390  10556.57566
1103  New Zealand  2007   4115771.0   Oceania   80.204  25185.00911